* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  padding: 0 120px;
}

.nav {
  position: fixed;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 80px;
  width: calc(100% - 240px);

  background-color: #fff;
}
.nav-links a, .nav-links span {
  color: black;
  text-decoration: none;
  text-transform: uppercase;

  font-family: Staatliches;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.66px;
}
.nav-links a:first-child {
  font-family: Tourney;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 1.32px;

  margin-right: 50px;
}
.nav-links a {
  border-bottom: 1px solid transparent;
  transition: border .2s ease-in;
}
.nav-links a:hover {
  border-bottom: 1px solid black;
}
.nav-links span {
  padding: 0 10px;
}

section {
  padding-top: 150px;
}

.bg-pic {
  position: fixed;
  right: 120px;
  z-index: -1;
}

.sidebar {
  width: max-content;

  display: flex;
  flex-direction: column;
  gap: 70px;

  position: sticky;
  top: 80px;

  padding: 10px;
}
.sidebar-item {
  display: block;

  font-family: 'Francois One', sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

  padding-bottom: 10px;
  border-bottom: 1px solid #BDBDBD;

  transition: border .2s ease-in;
}
.sidebar-item:hover {
  border-bottom: 2px solid #000;
}

.article {
  width: 65%;

  display: flex;
  flex-direction: column;
  gap: 40px;

  position: relative;
  top: -548px;
  left: 35%;

  padding-top: 80px;
}
.article-title {
  position: relative;
  font-family: 'Francois One', sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  padding-top: 28px;
}
.article-title::before {
  content: "";
  height: 8px;
  width: 100px;
  background-color: black;
  position: absolute;
  top: 0;
}
.article-title sup {
  font-family: 'Farro', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: capitalize;
  position: relative;
  top: -24px;
  z-index: -1;
}
.article p {
  font-family: 'PT Sans', sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px
}
.article p i {
  font-style: italic;
}
.article p b {
  font-weight: 700;
}
.article p text {
  background-color: #dadada;
}

.title {
  display: flex;
  padding-top: 150px;
  padding-bottom: 40px;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.title hr {
  margin: 0;
  width: 100px;
  height: 8px;
  background-color: black;
}
.title h2 {
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 1.44px;
}

.logo-container {
  position: relative;
  padding: 20px 15px;
  border-top: 1px solid #BFBFBF;
  border-bottom: 1px solid #BFBFBF;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  grid-template-columns: 270px 270px 270px 270px;
  grid-template-rows: 1fr 1fr;
}

.flip-card {
  height: 180px;
  width: 270px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform .7s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateX(180deg);
}