<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume(hw1)</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="container">
        <div class="row-content background-color">
            <img src="./images/IMG_5687.JPG" alt="my photo" class="my-photo" />
            <div class="personal-info">
                <h1>Kovalev Anton</h1>
                <h2>CEO Ltd "Techlight"</h2>
                <h3>Poltava city</h3>
                <h4>27 y.o.</h4>
                <h5>+380954440060</h5>
                <h6><u>tohankov@gmail.com</u></h6>
            </div>
        </div>
        <p>I graduated from NTU KHPI in Kharkov. Since 2015, I have been working at Oil Company- <strong>Ltd "Nadezhda"</strong>. Until 2019 I was the chief manager of Kharkiv region. In 2019, I bought out the shares of the company - <strong>Ltd "Techlight"</strong>. The main importer of German hand tools in Ukraine and became a co-owner of the business.</p>
            <h5 class="title-block">Skills</h5>
        <ul>
            <li>Negotiations</li>
            <li>Sales</li>
            <li>Management</li>
            <li>Personnel management</li>
            <li>Brand promotion and brand recognition</li>
        </ul>
        <p>
             <h5 class="title-block">Social Media</h5>
             <ol>
                 <li><a href="https://www.instagram.com/tohan_kov/" target="_blank">Instagram</a></li>
                  <li><a href="https://www.facebook.com/profile.php?id=100061690629854" target="_blank">Facebook</a></li>
                  <li><a href="https://techlight.com.ua/" target="_blank">Work website</a></li>
             </ol>
        </p>
        <div class="container">
            <details open="open">
                <summary><b><font color="red">I came here to learn</font></b></summary>
                    <p><u>HTML</u></p>
                    <p><u>CSS</u></p>
                    <p><u>JavaScript</u></p>
            </details>
        </div>
    </div>
</body>
</html>