* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 1440px;
  font-size: 100%;
}

header {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

h1 {
  font-family: "Red Hat Display", sans-serif;
  font-size: clamp(1.875rem, 1.5rem + 1.5vw, 3rem);
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 2.4px;
  text-transform: none;
  max-inline-size: 27ch;
}

h2 {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.65;
  letter-spacing: 2.8px;
  text-transform: none;
}

h3 {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.4375rem;
  font-weight: 500;
  line-height: 1.65;
  letter-spacing: 2.3px;
  text-transform: none;
  color: #000000;
}

p {
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: none;
  color: #7B7B7B;
}

span {
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26.56px;
  letter-spacing: 0.8px;
  text-transform: none;
  color: #565656;
}

section {
  margin-top: 90px;
}

svg {
  max-width: 100%;
  max-height: 100%;
}

.container {
  width: 86.7%;
  margin: 0 auto;
}

.banner_block {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.banner_block img {
  width: 100%;
}
.banner_block section {
  position: absolute;
  top: 10%;
  left: 6.8%;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  gap: 0;
}
.title h2 {
  margin-bottom: 50px;
}
.title a {
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26.56px;
  letter-spacing: 1.6px;
  text-transform: capitalize;
  color: #7B7B7B;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 30px;
}
.cards .item {
  width: 31.62393162%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  gap: 0;
}
.cards .item .item_img {
  position: relative;
  width: 100%;
  padding: 0 0 66% 0;
}
.cards .item .item_img img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.cards .item div:nth-of-type(2) div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  gap: 0;
  margin-top: 25px;
  margin-bottom: 25px;
}
.cards .item div:nth-of-type(2) div p {
  font-family: Lato, sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1.2px;
  text-transform: capitalize;
  color: #7B7B7B;
}
.cards .item h3 {
  margin-bottom: 20px;
}

header {
  padding-top: 1.3888888889%;
  padding-bottom: 1.3888888889%;
}
header .container .flex {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
header .container .flex .logo {
  width: 9.861111111%;
  height: 12px;
}
header .container .flex .navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 84px;
}
header .container .flex .navigation .toggle {
  width: 0;
  height: 0;
  opacity: 0;
}
header .container .flex .navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 42px;
}
header .container .flex .navigation ul a {
  font-family: Lato, sans-serif;
  font-size: clamp(0.5rem, -0.5rem + 1.5vw, 0.8rem);
  font-weight: 400;
  line-height: normal;
  letter-spacing: 4.2px;
  text-transform: uppercase;
}
header .container .flex .navigation ul li {
  position: relative;
}
header .container .flex .navigation ul li:hover::after {
  content: "";
  width: 60%;
  height: 1px;
  background-color: #000000;
  position: absolute;
  bottom: -5px;
  display: block;
  left: 20%;
}
header .container .flex .navigation .menuHamburger {
  width: 34px;
  height: 20px;
  display: none;
  position: relative;
}
header .container .flex .navigation .menuHamburger label .burger {
  position: absolute;
  top: -7px;
  max-width: none;
  max-height: none;
}

.blog_block h1 {
  font-weight: 400;
}
.blog_block .flex {
  flex-flow: row wrap;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  margin-top: 50px;
}
.blog_block .flex .img_block {
  position: relative;
  width: 46%;
  padding: 0 0 37% 0;
}
.blog_block .flex .img_block img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.blog_block .flex div {
  width: 46%;
  align-self: center;
}
.blog_block .flex div p {
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 166%;
  letter-spacing: 1.6px;
  text-transform: none;
  color: #7B7B7B;
}
.blog_block .flex div h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  max-inline-size: 27ch;
}
.blog_block .flex div span {
  display: block;
  margin-top: 40px;
  max-inline-size: 48ch;
}

.posts_block h3 {
  font-size: 1.375rem;
  letter-spacing: 2.2px;
}

.popular_block h3 {
  font-size: 1.5625rem;
  letter-spacing: 2.4px;
}
.popular_block > a {
  font-family: Lato, sans-serif;
  display: block;
  background-color: #565656;
  padding: 9.5px 45px;
  color: white;
  width: max-content;
  margin: 50px auto 0 auto;
}
.popular_block .cards .item {
  width: 47.5%;
}

.about_as > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  gap: 0;
  flex-direction: row;
}
.about_as > div .left_block {
  max-inline-size: 50ch;
}
.about_as > div .left_block p {
  font-family: Lato, sans-serif;
  font-size: 1.4375rem;
  font-weight: 400;
  line-height: 166%;
  letter-spacing: 2.3px;
  text-transform: none;
  color: #000000;
}
.about_as > div .left_block a {
  color: #7B7B7B;
}
.about_as > div .right_block {
  max-inline-size: 56ch;
}
.about_as > div .right_block p {
  font-family: Lato, sans-serif;
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 168%;
  letter-spacing: 0.95px;
  text-transform: none;
  color: #565656;
}

footer {
  background-color: #F4F4F4;
  padding-top: 70px;
  padding-bottom: 30px;
}
footer .manifest {
  font-family: Lato, sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 166%;
  letter-spacing: 1.2px;
  text-transform: none;
  color: #000000;
  margin: 0 auto;
  width: max-content;
}
footer .footer_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
footer .footer_block > div p {
  margin-top: 30px;
  margin-bottom: 15px;
  color: #000000;
}
footer .footer_block .svg_block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 23px;
}
footer .footer_block .svg_block div {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 1px solid #565656;
  padding: 10px;
  transition: all 0.5s ease-in;
}
footer .footer_block .svg_block div svg {
  fill: #565656;
}
footer .footer_block .svg_block div:hover {
  background-color: #565656;
}
footer .footer_block .svg_block div:hover svg {
  fill: white;
}

@media screen and (max-width: 768px) {
  .container {
    width: 97%;
  }
  section {
    margin-top: 70px;
  }
  header {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  header .container .flex .logo {
    width: 18.880208333%;
    height: 13px;
  }
  header .container .flex .navigation {
    gap: 40px;
  }
  header .container .flex .navigation ul {
    display: none;
  }
  header .container .flex .navigation .menuHamburger {
    display: block;
  }
  header .container .flex .navigation .toggle:checked ~ ul {
    flex-direction: column;
    position: absolute;
    top: 25px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10;
    gap: 10px;
    left: 0;
    align-items: center;
    padding-bottom: 20px;
    width: 100%;
  }
  header .container .flex .navigation .toggle:checked ~ ul a {
    font-weight: 900;
  }
  .blog_block .flex .img_block {
    padding: 0 0 42% 0;
    width: 49%;
  }
  .blog_block h1 {
    text-align: center;
    margin: 0 auto;
  }
  .posts_block .cards {
    flex-flow: row wrap;
  }
  .posts_block .cards .item {
    width: 100%;
    align-items: flex-start;
    gap: 20px;
    flex-flow: row wrap;
  }
  .posts_block .cards .item .item_img {
    width: 49%;
    padding: 0 0 34% 0;
  }
  .posts_block .cards .item div:nth-of-type(2) {
    width: 48%;
  }
  .posts_block .cards .item div:nth-of-type(2) div {
    margin-top: 0;
  }
  .posts_block .cards .item .order_-1 {
    order: -1;
  }
  .popular_block h3 {
    font-size: 1.375rem;
    letter-spacing: 2.2px;
  }
  .about_as > div {
    flex-direction: column;
    gap: 70px;
  }
  .about_as > div .left_block {
    text-align: left;
    width: 100%;
  }
  .about_as > div .right_block {
    text-align: right;
    width: 100%;
    max-inline-size: none;
  }
  footer .manifest {
    margin-top: 40px;
  }
  footer .footer_block {
    justify-content: center;
    gap: 40px;
    flex-direction: column;
  }
  footer .footer_block div {
    text-align: center;
  }
}
@media screen and (max-width: 764px) {
  .banner_block img {
    width: 100%;
    height: 100vh;
  }
}
@media screen and (max-width: 690px) {
  .blog_block .flex .img_block {
    padding: 0 0 70% 0;
    width: 100%;
  }
  .blog_block .flex div {
    width: 100%;
  }
  .blog_block .flex div:nth-of-type(2) {
    order: -1;
  }
  .posts_block .cards .item {
    width: 100%;
    flex-direction: column;
  }
  .posts_block .cards .item .item_img {
    width: 100%;
    padding: 0 0 66% 0;
  }
  .posts_block .cards .item div:nth-of-type(2) {
    width: 100%;
  }
  .posts_block .cards .item .order_-1 {
    order: 1;
  }
}
@media screen and (max-width: 425px) {
  h3 {
    font-size: 1.2rem;
    letter-spacing: 2.2px;
  }
  header .container .flex .logo {
    width: 34.117647058%;
    height: 13px;
  }
  .banner_block img {
    width: 200%;
  }
  .banner_block section {
    top: 5%;
  }
  .blog_block .flex {
    flex-direction: column;
  }
  .blog_block .flex div:nth-of-type(2) {
    order: -1;
  }
  .blog_block h1 {
    text-align: center;
  }
  .title {
    margin-bottom: 30px;
    flex-direction: column;
  }
  .title h2 {
    margin-bottom: 0;
    font-size: 1.7rem;
  }
  .popular_block .cards {
    flex-direction: column;
  }
  .popular_block .cards .item {
    width: 100%;
  }
  .popular_block .cards .item .item_img {
    width: 100%;
  }
  .about_as > div {
    gap: 30px;
  }
  .about_as > div .right_block {
    text-align: left;
  }
  footer h2 {
    font-size: 2rem;
    letter-spacing: 1.6px;
  }
  footer p {
    font-size: 1.125rem;
  }
  footer .manifest {
    font-size: 1rem;
    letter-spacing: 1.6px;
    max-inline-size: 27ch;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
