/* Error: The target selector was not found.
 * Use "@extend flex-column !optional" to avoid this error.
 *    ,
 * 72 |             @extend flex-column;
 *    |             ^^^^^^^^^^^^^^^^^^^
 *    '
 *   css/index.scss 72:13  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: The target selector was not found.\aUse "@extend flex-column !optional" to avoid this error.\a    \2577 \a 72 \2502              @extend flex-column;\a    \2502              ^^^^^^^^^^^^^^^^^^^\a    \2575 \a   css/index.scss 72:13  root stylesheet';
}
