* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
body {
    background-image: url("https://www.elsetge.cat/myimg/f/211-2114311_cv-background-images-background-images-for-cv.jpg");
    background-size: 100%;
}

.container {
    width: 1000px;
    margin: 30px auto 10px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: -1px 1px 19px 0px rgba(0,0,0,0.75);
}

.my-photo {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.row-content {
    display: flex;
    align-items: stretch;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}

.background-color {
    background: #9ddcd7;
}

.personal-info {
    margin-left: 20px;
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px 5px 20px 20px;
}

.personal-info h1 {
    font-size: 24px;
}

.personal-info h2 {
    font-size: 22px;
    color: #55afa6;
    margin-bottom: 20px;
}

.personal-info h3,  .personal-info h4, .personal-info h5{
    font-size: 16px;
    font-weight: normal;
}

p {
    padding: 20px 10px;
}

.title-block {
    text-transform: uppercase;
    font-size: 20px;
    margin-left: 10px;
}

ul, ol {
    display: flex;
    list-style-type: none;
}

li {
    margin: 5px 10px;
}

ul {
    flex-wrap: wrap;
}

ul li {
    width: max-content;
    padding: 7px 10px;
    background: #55afa6;
    color: #fff;
    border-radius: 10px;
}

ol {
    flex-direction: column;
    width: max-content;
}

ol a {
    font-family: 'Fjalla One', sans-serif;
    color: #55afa6;
    text-decoration: none;
}
