/* global styles */

* {
    box-sizing: border-box;
}

h2 {
    color: #000;
    text-align: center;
    font-family: Delius Unicase;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
    margin-bottom: 80px;
}

.wrapper {
    margin: 120px auto;
    width: 1170px;
    text-align: center;
}

/* global styles END*/


/* ALL cards styles */

.grid-container {
    display: grid;
    gap: 30px;
}

.grid-item {
    position: relative;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.hover-icons {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
}


.icon-1 .heart, .icon-2 .download {
    border-radius: 8px;
    background-color: rgba(224, 224, 224, 0.50);
    padding: 10px; 
    transition: opacity 0.3s;
}


.grid-item:hover .hover-icons {
    opacity: 1;
}

.icon-1:hover .heart, .icon-2:hover .download {
    background-color: rgba(224, 224, 224, 1);
    cursor: url('/lesson\ 12\ grid/images/cursor/hand-point-up.svg'), auto;
}

img {
    border-radius: 20px;
}

.gradient {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 20px;
    position: absolute;
    transition: opacity 0.3s;
    background: var(--blure, linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%));
}

.gradient:hover {
    background: none;
}

.image-caption {
    display: flex;
    position: absolute;
    padding: 20px;
    justify-content: space-between;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

.text {
    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.date {
    color: var(--Gray-5, #E0E0E0);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* ALL cards styles END*/


/* grid 1 cards */

.grid-container.architecture {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.card-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.card-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.card-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.card-4 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.card-5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.card-6 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}

/* grid 1 cards END */


/* grid 2 cards */

.grid-container.still-life {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
}

.card-7 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.card-8 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.card-9 {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}

.card-10 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

.card-11 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.card-12 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

/* grid 2 cards END */


/* grid 3 cards */

.grid-container.portrait {
    grid-template: repeat(5, 370px) / repeat(3, 1fr);
}

.card-13 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.card-14 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.card-15 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.card-16 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.card-17 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}


.card-18 {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}

.card-19 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.card-20 {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
}


.card-21 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}

.card-22 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}