*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    font-family: 'Delius Unicase', sans-serif;
    width: 100%;
    max-width: 1480px;
    margin: 0 auto;
    padding-top: 120px;
}
.section{
    width: 80%;
    background-color: white;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 120px;
}
h2{
    color: black;
    font-size: 2.2vw;
    font-weight: 400;
    letter-spacing: 1.80px;
}
p{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3vw;
}
.marginBottom80{
    margin-bottom: 80px;
}
.gridContainer > div{
    position: relative;
}
.gridContainer > div img{
    width: 100%;
}
.blockIcons{
    opacity: 0;
    transition: all .3s ease-in;
}
.blockIcons a:first-child{
    position: absolute;
    top: 20px;
    left: 20px;
}
.blockIcons a:last-child {
    position: absolute;
    top: 20px;
    right: 20px;
}
.blockIcons svg:first-child:hover rect, .blockIcons svg:last-child:hover rect{
    fill-opacity: 1
}
.blockText p:first-child{
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 500;
}
.blockText p:last-child{
    position: absolute;
    bottom: 20px;
    right:  20px;
    font-weight: 400;
}
.divGradient{
    width: 100%;
    height: 99%;
    position:absolute;
    top:0;
    opacity: 1;
    border-radius:20px;
    background:  linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
    transition: all .3s ease-in;
}
.gridContainer div:hover .divGradient{
    opacity: 0;
}
.gridContainer div:hover .blockIcons{
    opacity: 1;
}
.gridContainer > div img{
    border-radius:20px;
}
.gridContainer{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 370px));
    grid-auto-flow: dense; /*авторазмещение элементов, которые явно не размещены в сетке / dense - заполнить отверстия мелкими элементами*/
    justify-content: center;
}
/* ============ Grid Section one ===============*/
.gridSectionOne{
    grid-template-rows: repeat(3, 1fr );
}
.gridSectionOne div:nth-child(2){
    grid-column: span 2;
 }
.gridSectionOne div:nth-child(3){
    grid-column:span 2;
}
.gridSectionOne div:nth-child(6){
    grid-column: span 2;
}
/* ============ Grid Section two ===============*/
.gridSectionTwo{
    grid-template-rows: repeat(4, 1fr );
}
.gridSectionTwo div:nth-child(2){
    grid-column: span 2;
}
.gridSectionTwo div:nth-child(3){
    grid-row: span 2;
    grid-column: span 2;
}
.gridSectionTwo div:nth-child(4){
    grid-row: span 2;
}
.gridSectionTwo div:nth-child(5){
    grid-column: span 2;
}
/* ============Grid Section three ===============*/
.gridSectionThree{
    grid-template-rows: repeat(5, 1fr);
}
.gridSectionThree div:nth-child(2){
    grid-row: span 2;
}
.gridSectionThree div:nth-child(5) {
    grid-column: 2;
}
.gridSectionThree div:nth-child(6){
    grid-row: span 2;
}
.gridSectionThree div:nth-child(7){
    grid-row: span 2;
}
.gridSectionThree div:nth-child(8){
    grid-column: span 2;
}
.gridSectionThree div:nth-child(9){
    grid-column: span 2;
}