body,
html {
    width: 100%;
    margin: 0 auto;
}

main {
    width: 81%;
    margin: 120px auto;
}

h1 {
    font-family: 'Delius Unicase', cursive;
    text-align: center;
    font-size: 36px;
    letter-spacing: 1.8px;
}

.container-grid {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
}

.arch-item {
    position: relative;

}

.arch-item span:first-child {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.arch-item span:last-child {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

img {
    border-radius: 20px;
    /* width: 100%; */
    height: 370px;
}

.container-grid .arch-item img:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.container-grid .arch-item img:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.container-grid .arch-item img:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1 / 3;
}

.container-grid .arch-item img:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3 / 4;
}

.container-grid .arch-item img:nth-child(5) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.container-grid .arch-item img:nth-child(6) {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}